<!DOCTYPE html>
<html>
  <head>
    <title>Simple Budget - Calculator</title>
	<style>
	#gradient1 {
		height: 800px;
		background-color: #F5F5F5;
		margin: 80px;
	}

	.header {
		background: linear-gradient(to right, #00c3ff, #3f5efb);
		padding: 10px;
	}

	.header a {
		color: #fff;
		font-weight: bolder;
		font-size: 170%;
		text-decoration: none;
		margin-right: 10px;
	}
    .header a:hover {
        color: #cfd8dc;
    }

	.container {
		border-style: solid;
		border-width: 2px;
		border-color: #3f5efb;
		background: #f5f5f5;
		padding: 20px;
		margin-top: 20px;
	}

	h1 {
		color: #003366;
		font-family: Verdana, sans-serif;
		font-size: 2.5rem;
		margin-left: 15px;
	}

	p {
		color: #003366;
		font-family: serif;
		font-size: 1.7rem;
		margin-left: 15px;
		margin-top: 10px;
		text-align: justify;
	}

	hr {
		border-top: 1px solid #003366;
		margin: 20px 0;
	}
	</style>
  </head>
  <body id="gradient1">
    <div class="header">
      <a href="index.html">Home</a>
      <a href="budgetcalculator.html">Calculator</a>
    </div>
	<div class="container">
		<h1 style="color: #003366;">Calculate My Budget</h1>
		<hr>
	
		<div style="color: #003366; font-family: serif; font-size: 1.7rem; margin-left: 15px;">
			<p><b>Plan my spending, using the 50/30/20 Rule! It is the simplest and                     easiest rule.</b></p>
		</div>
		<hr>
	
		<div style="color: #003366; background-color: #00c3ff; width: full; padding: 10px; border: 5px solid #3f5efb; margin: 15px; font-family: courier; font-size: 1.5rem;">

			<p><b>Please Enter Your Monthly Income Below:</b></p>

			<input type="number" min="0" step="1" name="price" placeholder="$0"                        id="myIncome" style="font-family: courier; font-size: 1.3rem; font-weight:                 bold; border: 1px solid #000; padding: 10px 20px; cursor: pointer; box-shadow:             0 2px 4px rgba(0, 0, 0, 0.3); transform: translateY(0); transition: all 0.3s               ease; margin: 15px; width: 200px; color: #585955" >



            <input type="button" onClick="functionBy()" value="Calculate"       style="font-family: courier; font-size: 1.3rem; font-weight: bold; border: 1px solid #000; padding: 10px 20px; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); transform: translateY(0); transition: all 0.3s ease; margin: 15px; color: #373833">

			<p>The distribution of your money by each category</p>
			<p id="essentials">Needs/Essentials: </p>
			<p id="fun">Wants/Fun: </p>
			<p id="saving">Saving: </p>
			<script>
				function functionBy() {
					income = document.getElementById("myIncome").value;
					//code to make it two decimal places
					essential = income * .50;
					essentials = essential.toFixed(2);
					document.getElementById("essentials").innerHTML = "Needs/Essentials: $" + essentials;
					//code to make it two decimal places
					fun = income * .30;
					wants = fun.toFixed(2);
					document.getElementById("fun").innerHTML = "Wants/Fun: $" + wants;
					//code to make it two decimal places
					save = income * .20;
					savings = save.toFixed(2);
					document.getElementById("saving").innerHTML = "Saving: $" + savings;
				}
			</script>
		</div>
		<hr>
	
		<div style="color: #003366; font-family: serif; font-size: 1.6rem; margin: 50px; text-align: justify;">
			<p>A little bit about the 50/30/20 Rule. This rule will help you with saving 
                and spending your money efficiently. The percent division is 50% for 
                essentials, 30% for fun, 20% for saving.</p>
	
			<p><b>Needs</b> and what they include: rent, utilities, phone, internet, 
            insurance, car payment, etc... If your essentials pass the 50% of your monthly 
            income, do not worry, it's time to improvise and move into more affordable 
            housing or take on a roommate. Negotiate price or take advantage of offers on 
            your internet, phone, insurance, and more.</p>
	
			<p><b>Wants</b> and what they include: vacations, eating out, subscriptions, 
            etc... If your wants are out of your budget (more than 30%), cut back. Eat 
            out less, share some subscriptions like Netflix with a friend. This is the 
            easiest financially but hardest emotionally to cut back on, but we need to 
            stay in budget.</p>
	
			<p><b>Saving</b> needs to be 20% of your income. But as you get older, and 
            your income increases, invest a lot more into savings. Your older self will 
            thank you!</p> 
		</div>
	</div>
  </body>
</html>