<!DOCTYPE html>
<html>
  <head>
    <title>Simple Budget - Home</title>
	<style>
	#gradient1 {
		height: 800px;
		background-color: #f5f5f5;
		margin: 80px;
	}

	.header {
		background: linear-gradient(to right, #00c3ff, #3f5efb);
		padding: 10px;
	}

	.header a {
		color: #fff;
		font-weight: bolder;
		font-size: 170%;
		text-decoration: none;
		margin-right: 10px;
	}

    .header a:hover {
        color: #cfd8dc;
    }

	.container {
		border-style: solid;
		border-width: 2px;
		border-color: #3f5efb;
		background: #f5f5f5;
		padding: 20px;
		margin-top: 20px;
	}

	h1 {
		color: #003366;
		font-family: Verdana, sans-serif;
		font-size: 2.5rem;
		margin-left: 15px;
	}

	p {
		color: #003366;
		font-family: serif;
		font-size: 1.7rem;
		margin-left: 15px;
		margin-top: 10px;
		text-align: justify;
	}

	hr {
		border-top: 1px solid #003366;
		margin: 20px 0;
	}

	</style>
  </head>
  <body id="gradient1">
    <div class="header">
      <a href="index.html">Home</a>
      <a href="budgetCalculator.html">Calculator</a>
    </div>
	<div class="container">
		<h1>Simple Budget</h1>
		<hr>
		<p><b>My name is Shreya Pradhan. This website is created by Icram Doku and I am  
			adding a few more functions to the website for the Open source contribution.
		</b></p><br>
		<hr>
	</div>
  </body>
</html>
